
<!DOCTYPE html >
<html>
<head>

  <meta charset='UTF-8'/>
  <meta http-equiv='X-UA-Compatible' content='IE=edge' />
  <meta name='robots' content='index'/>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <title>Style Guide | Forms</title>

  <link href='../css/reset.css' rel='stylesheet' />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
  <link href='css/base.css' rel='stylesheet' />
  <link href='../css/flatso.css' rel='stylesheet' />

<!-- Flatso CSS Generated from the Configuration -->
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
<link href="css/modx-chunk.css" rel="stylesheet" />

</head>
<body class=' full'>
<div class='page-content'>

<div class='sg-header clearfix'>
  <div class='limiter clearfix'>
    <nav class='col12 text-right pad2y contain clearfix'>
      <h4 class='main-title'>Style Guide</h4>
      <div id='nav'>
          <div class="z10 strong small pad0y">
              <a href="index.html" class="primary-nav-button inline pad1x pad0y rounded active">Base</a>
              <a href="components.html" class="primary-nav-button inline pad1x pad0y rounded">Components</a>
          </div>
      </div>
    </nav>
  </div>
</div>

<div class=''>

<!--Fixed sidebar navigation-->
<div class='docnav hide-mobile'>
  <div class='limiter'><div class='col3 contain'>
    <nav class='scroll-styled quiet-scroll'>
      <div class='space-bottom'>
        <h4 style="text-align:left;">Base</h4>
      </div>

      <div class='space-bottom1'>

          <a href='index.html'>Colors</a>
          <a href='text-blocks.html'>Text blocks</a>
          <a href='lists.html'>Lists</a>
          <a href='forms.html' class='active'>Forms</a>
          <a href='tables.html'>Tables</a>
          <a href='buttons.html'>Buttons</a>

      </div>
    </nav>
  </div></div>
</div>

<div class='limiter clearfix'>
  <div class='pad2y'>
    <nav class='contain z10 margin3 col9 fill-dark space-bottom rounded small'>
      <div class='col2 round-left pad2'>
        <strong>Forms</strong>
      </div>
    </nav>
  </div>
  <div class='contain margin3 col9'>
    <div class='doc'>

      <div class='box round'>
          <div class='box-heading pad2'>
            <h3 class=''>Text Input</h3>
            <p>Standard Input with label</p>
          </div>
          <div class='pad2'>
              <form>
                  <div class="input-wrapper">
                      <label for="text">Input Label:</label>
                      <input name="text" type="text" placeholder="Text Input Values">
                  </div>
                  <div class="input-wrapper">
                      <label for="text">Input Label:</label>
                      <input name="text" type="text" placeholder="Text Input Values">
                  </div>
              </form>
          </div>
          <div class='round-bottom'>
              <div class="highlight">
                  <pre><code class="language-html" data-lang="html">
                      <span class="nt">&lt;div class="input-wrapper"&gt;</span>
                        <span class="nt">&lt;label for="text"&gt;</span>Input Label:<span class="nt">&lt;/label&gt;</span>
                        <span class="nt">&lt;input name="text" type="text" placeholder="Text Input Values"&gt;</span>
                      <span class="nt">&lt;/div&gt;</span>
                  </code></pre>
              </div>
          </div>
      </div>



      <div class='box round'>
          <div class='box-heading pad2'>
            <h3 class=''>Radio Input</h3>
            <p>Standard Radio with label</p>
          </div>
          <div class='pad2'>
              <form>
                  <div class="input-wrapper">
                      <label for="radio">Radio Label:</label>
                      <input name="radio" type="radio"> Radio Value
                  </div>

              </form>
          </div>
          <div class='round-bottom'>
              <div class="highlight">
                  <pre><code class="language-html" data-lang="html">
                      <span class="nt">&lt;div class="input-wrapper"&gt;</span>
                        <span class="nt">&lt;label for="radio"&gt;</span>Radio Label:<span class="nt">&lt;/label&gt;</span>
                        <span class="nt">&lt;input name="radio" type="radio"&gt;</span> Radio Value
                      <span class="nt">&lt;/div&gt;</span>
                  </code></pre>
              </div>
          </div>
      </div>


      <div class='box round'>
          <div class='box-heading pad2'>
            <h3 class=''>Checkbox Input</h3>
            <p>Standard Checkbox with label</p>
          </div>
          <div class='pad2'>
              <form>
                  <div class="input-wrapper">
                      <label for="checkbox">Checkbox Label:</label>
                      <input name="checkbox" type="checkbox"> Checkbox Value
                  </div>

              </form>
          </div>
          <div class='round-bottom'>
              <div class="highlight">
                  <pre><code class="language-html" data-lang="html">
                      <span class="nt">&lt;div class="input-wrapper"&gt;</span>
                        <span class="nt">&lt;label for="checkbox"&gt;</span>Checkbox Label:<span class="nt">&lt;/label&gt;</span>
                        <span class="nt">&lt;input name="checkbox" type="checkbox"&gt;</span> Checkbox Value
                      <span class="nt">&lt;/div&gt;</span>
                  </code></pre>
              </div>
          </div>
      </div>



      <div class='box round'>
          <div class='box-heading pad2'>
            <h3 class=''>Textarea</h3>
            <p>Standard Textarea with label</p>
          </div>
          <div class='pad2'>
              <form>
                  <div class="input-wrapper">
                      <label for="text">Input Label:</label>
                      <textarea name="text">Text Input Values</textarea>
                  </div>

              </form>
          </div>
          <div class='round-bottom'>
              <div class="highlight">
                  <pre><code class="language-html" data-lang="html">
                      <span class="nt">&lt;div class="input-wrapper"&gt;</span>
                        <span class="nt">&lt;label for="text"&gt;</span>Input Label:<span class="nt">&lt;/label&gt;</span>
                        <span class="nt">&lt;textarea name="text"&gt;</span>Text input values<span class="nt">&lt;/textarea&gt;</span>
                      <span class="nt">&lt;/div&gt;</span>
                  </code></pre>
              </div>
          </div>
      </div>



      <div class='box round'>
          <div class='box-heading pad2'>
            <h3 class=''>Select</h3>
            <p>Standard Select with label</p>
          </div>
          <div class='pad2'>
              <form>
                  <div class="input-wrapper">
                      <label for="select">Select Label:</label>
                      <select name="select">
                          <option value="1">Option 1</option>
                          <option value="2">Option 2</option>
                          <option value="3">Option 3</option>
                      </select>
                  </div>

              </form>
          </div>
          <div class='round-bottom'>
              <div class="highlight">
                  <pre><code class="language-html" data-lang="html">
                      <span class="nt">&lt;div class="input-wrapper"&gt;</span>
                        <span class="nt">&lt;label for="select"&gt;</span>Select Label:<span class="nt">&lt;/label&gt;</span>
                        <span class="nt">&lt;select name="select"&gt;</span>
                          <span class="nt">&lt;option value="1"&gt;</span>Option 1<span class="nt">&lt;/option&gt;</span>
                        <span class="nt">&lt;/select&gt;</span>
                      <span class="nt">&lt;/div&gt;</span>
                  </code></pre>
              </div>
          </div>
      </div>



      <div class='box round'>
          <div class='box-heading pad2'>
            <h3 class=''>Button</h3>
            <p>Standard Button</p>
          </div>
          <div class='pad2'>
              <form>
                  <div class="input-wrapper">
                      <button type="submit">SUBMIT</button>
                  </div>

              </form>
          </div>
          <div class='round-bottom'>
              <div class="highlight">
                  <pre><code class="language-html" data-lang="html">
                      <span class="nt">&lt;div class="input-wrapper"&gt;</span>
                        <span class="nt">&lt;button type="submit"&gt;</span>SUBMIT<span class="nt">&lt;/button&gt;</span>
                      <span class="nt">&lt;/div&gt;</span>
                  </code></pre>
              </div>
          </div>
      </div>




    </div>
  </div>
</div>


</div>

</div>
</body>
</html>
