
<!DOCTYPE html >
<html>
<head>

  <meta charset='UTF-8'/>
  <meta http-equiv='X-UA-Compatible' content='IE=edge' />
  <meta name='robots' content='index'/>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <title>Style Guide | Giant Ads</title>

  <link href='../css/reset.css' rel='stylesheet' />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
  <link href='css/base.css' rel='stylesheet' />
  <link href='../css/flatso.css' rel='stylesheet' />

<!-- Flatso CSS Generated from the Configuration -->
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
<link href="css/modx-chunk.css" rel="stylesheet" />

</head>
<body class=' full'>
<div class='page-content'>

<div class='sg-header clearfix'>
  <div class='limiter clearfix'>
    <nav class='col12 text-right pad2y contain clearfix'>
      <h4 class='main-title'>Style Guide</h4>
      <div id='nav'>
          <div class="z10 strong small pad0y">
              <a href="index.html" class="primary-nav-button inline pad1x pad0y rounded">Base</a>
              <a href="components.html" class="primary-nav-button inline pad1x pad0y rounded active">Components</a>
          </div>
      </div>
    </nav>
  </div>
</div>

<div class=''>

<!--Fixed sidebar navigation-->
<div class='docnav hide-mobile'>
  <div class='limiter'><div class='col3 contain'>
    <nav class='scroll-styled quiet-scroll'>
      <div class='space-bottom'>
        <h4 style="text-align:left;">Components</h4>
      </div>

      <div class='space-bottom1'>

          <a href='components.html'>Hero</a>
          <a href='fposts.html'>Featured Posts</a>
          <a href='listings.html'>Listings</a>
          <a href='giant-ads.html' class='active'>Giant Ads</a>
          <a href='navigation.html'>Navigation</a>
          <a href='nav-tab.html'>Nav Tab JS</a>

      </div>
    </nav>
  </div></div>
</div>

<div class='limiter clearfix'>
  <div class='pad2y'>
    <nav class='contain z10 margin3 col9 fill-dark space-bottom rounded small'>
      <div class='col2 pad2'>
        <strong>Giant Ads</strong>
      </div>
    </nav>
  </div>
  <div class='contain margin3 col9'>
    <div class='doc'>

      <div class='box round'>
          <div class='box-heading pad2'>
            <h3 class=''>Giant Ads</h3>
            <p>Display full cover ads on blog posts.</p>
          </div>
          <div class='pad2'>
              <p>Available on Every Resource.</p>
              <p>The Flatso snapshot comes bundled with this Extra. <a href="https://github.com/dubrod/GiantAdPush" target="_blank">Giant Ads</a></p>
              <ol style="margin:1rem 2rem;list-style:decimal;">
                  <li>Insert HTML into a "Giants Ads" Collection Resource in the tree.</li>
                  <li>Choose that Resource via the Template Variables Dropdown on any blog post</li>
              </ol>
          </div>
          <div class='round-bottom'>
              <div class="highlight">
                  <pre><code class="language-html" data-lang="html">
                      Visible on surf city - <a href="http://flatso.clients.modxcloud.com/surf-city/" target="_blank">http://flatso.clients.modxcloud.com/surf-city/</a>
                </code></pre>
            </div>
        </div>
      </div>




    </div>
  </div>
</div>


</div>

</div>
</body>
</html>
