
<!DOCTYPE html >
<html>
<head>

  <meta charset='UTF-8'/>
  <meta http-equiv='X-UA-Compatible' content='IE=edge' />
  <meta name='robots' content='index'/>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <title>Style Guide | Tables</title>

  <link href='../css/reset.css' rel='stylesheet' />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
  <link href='css/base.css' rel='stylesheet' />
  <link href='../css/flatso.css' rel='stylesheet' />

<!-- Flatso CSS Generated from the Configuration -->
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
<link href="css/modx-chunk.css" rel="stylesheet" />

</head>
<body class=' full'>
<div class='page-content'>

<div class='sg-header clearfix'>
  <div class='limiter clearfix'>
    <nav class='col12 text-right pad2y contain clearfix'>
      <h4 class='main-title'>Style Guide</h4>
      <div id='nav'>
          <div class="z10 strong small pad0y">
              <a href="index.html" class="primary-nav-button inline pad1x pad0y rounded active">Base</a>
              <a href="components.html" class="primary-nav-button inline pad1x pad0y rounded">Components</a>
          </div>
      </div>
    </nav>
  </div>
</div>

<div class=''>

<!--Fixed sidebar navigation-->
<div class='docnav hide-mobile'>
  <div class='limiter'><div class='col3 contain'>
    <nav class='scroll-styled quiet-scroll'>
      <div class='space-bottom'>
        <h4 style="text-align:left;">Base</h4>
      </div>

      <div class='space-bottom1'>

          <a href='index.html'>Colors</a>
          <a href='text-blocks.html'>Text blocks</a>
          <a href='lists.html'>Lists</a>
          <a href='forms.html'>Forms</a>
          <a href='tables.html' class='active'>Tables</a>
          <a href='buttons.html'>Buttons</a>

      </div>
    </nav>
  </div></div>
</div>

<div class='limiter clearfix'>
  <div class='pad2y'>
    <nav class='contain z10 margin3 col9 fill-dark space-bottom rounded small'>
      <div class='col2 round-left pad2'>
        <strong>Tables</strong>
      </div>
    </nav>
  </div>

  <div class='contain margin3 col9'>
    <div class='doc'>

      <div class='box round'>
          <div class='box-heading pad2'>
            <h3 class=''>Table</h3>
            <p>With Responsive reorganization built-in</p>
          </div>
          <div class='pad2'>

              <table cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th>Table Header 1</th>
                            <th>Table Header 2</th>
                            <th>Table Header 3</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Header 1">Division 1</td>
                            <td data-label="Header 2">Division 2</td>
                            <td data-label="Header 3">Division 3</td>
                        </tr>
                        <tr>
                            <td data-label="Header 1">Division 1</td>
                            <td data-label="Header 2">Division 2</td>
                            <td data-label="Header 3">Division 3</td>
                        </tr>
                        <tr>
                            <td data-label="Header 1">Division 1</td>
                            <td data-label="Header 2">Division 2</td>
                            <td data-label="Header 3">Division 3</td>
                        </tr>
                    </tbody>
                </table>

          </div>
          <div class='round-bottom'>
              <div class="highlight">
                  <pre><code class="language-html" data-lang="html">
                      <span class="nt">&lt;table cellspacing="0" cellpadding="0"&gt;</span>
                        <span class="nt">&lt;thead&gt;</span>
                          <span class="nt">&lt;tr&gt;</span>
                            <span class="nt">&lt;th&gt;</span>Table Header 1<span class="nt">&lt;/th&gt;</span>
                            <span class="nt">&lt;th&gt;</span>Table Header 2<span class="nt">&lt;/th&gt;</span>
                            <span class="nt">&lt;th&gt;</span>Table Header 3<span class="nt">&lt;/th&gt;</span>
                          <span class="nt">&lt;/tr&gt;</span>
                        <span class="nt">&lt;/thead&gt;</span>
                        <span class="nt">&lt;tbody&gt;</span>
                          <span class="nt">&lt;tr&gt;</span>
                            <span class="nt">&lt;td data-label="Header 1"&gt;</span>Division 1<span class="nt">&lt;/td&gt;</span>
                            <span class="nt">&lt;td data-label="Header 2"&gt;</span>Division 2<span class="nt">&lt;/td&gt;</span>
                            <span class="nt">&lt;td data-label="Header 3"&gt;</span>Division 3<span class="nt">&lt;/td&gt;</span>
                          <span class="nt">&lt;/tr&gt;</span>
                        <span class="nt">&lt;/tbody&gt;</span>
                      <span class="nt">&lt;/table&gt;</span>
                  </code></pre>
              </div>
          </div>
      </div>








    </div>
  </div>
</div>


</div>

</div>
</body>
</html>
