
<!DOCTYPE html >
<html>
<head>

  <meta charset='UTF-8'/>
  <meta http-equiv='X-UA-Compatible' content='IE=edge' />
  <meta name='robots' content='index'/>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <title>Style Guide | Text Blocks</title>

  <link href='../css/reset.css' rel='stylesheet' />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
  <link href='css/base.css' rel='stylesheet' />
  <link href='../css/flatso.css' rel='stylesheet' />

<!-- Flatso CSS Generated from the Configuration -->
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
<link href="css/modx-chunk.css" rel="stylesheet" />

</head>
<body class=' full'>
<div class='page-content'>

<div class='sg-header clearfix'>
  <div class='limiter clearfix'>
    <nav class='col12 text-right pad2y contain clearfix'>
      <h4 class='main-title'>Style Guide</h4>
      <div id='nav'>
          <div class="z10 strong small pad0y">
              <a href="index.html" class="primary-nav-button inline pad1x pad0y rounded active">Base</a>
              <a href="components.html" class="primary-nav-button inline pad1x pad0y rounded">Components</a>
          </div>
      </div>
    </nav>
  </div>
</div>

<div class=''>

<!--Fixed sidebar navigation-->
<div class='docnav hide-mobile'>
  <div class='limiter'><div class='col3 contain'>
    <nav class='scroll-styled quiet-scroll'>
      <div class='space-bottom'>
        <h4 style="text-align:left;">Base</h4>
      </div>

      <div class='space-bottom1'>

          <a href='index.html'>Colors</a>
          <a href='text-blocks.html' class='active'>Text blocks</a>
          <a href='lists.html'>Lists</a>
          <a href='forms.html'>Forms</a>
          <a href='tables.html'>Tables</a>
          <a href='buttons.html'>Buttons</a>

      </div>
    </nav>
  </div></div>
</div>

<div class='limiter clearfix'>
  <div class='pad2y'>
    <nav class='contain z10 margin3 col9 fill-dark space-bottom rounded small'>
      <div class='col2 round-left pad2'>
        <strong>Text Blocks</strong>
      </div>
    </nav>
  </div>
  <div class='contain margin3 col9'>
    <div class='doc'>

      <div class='box round'>
          <div class='box-heading pad2'>
            <h3 class=''>Headings</h3>
            <p><code>&lt;h5&gt;</code> <code>&lt;h6&gt;</code> are identical in styling to discourage excessive levels of hierarchy.</p>
          </div>
          <div class='pad2'>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
          </div>

            <div class='round-bottom'>
                <div class="highlight">
                    <pre><code class="language-html" data-lang="html">
                        <span class="nt">&lt;h1&gt;</span>Heading 1<span class="nt">&lt;/h1&gt;</span>
                        <span class="nt">&lt;h2&gt;</span>Heading 2<span class="nt">&lt;/h2&gt;</span>
                        <span class="nt">&lt;h3&gt;</span>Heading 3<span class="nt">&lt;/h3&gt;</span>
                        <span class="nt">&lt;h4&gt;</span>Heading 4<span class="nt">&lt;/h4&gt;</span>
                        <span class="nt">&lt;h5&gt;</span>Heading 5<span class="nt">&lt;/h5&gt;</span>
                        <span class="nt">&lt;h6&gt;</span>Heading 6<span class="nt">&lt;/h6&gt;</span>
                    </code></pre>
                </div>
            </div>
        </div>


        <div class='box round'>
          <div class='box-heading pad2'>
            <h3>Paragraphs</h3>
            <p>
              Standard paragraph with link.
            </p>
          </div>
          <div class='pad2'>
            <p>Nullam quis risus <a href="//">eget urna mollis ornare</a> vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
          </div>
          <div class='round-bottom'>
              <div class="highlight">
                  <pre><code class="language-html" data-lang="html">
                      <span class="nt">&lt;p&gt;</span>content<span class="nt">&lt;/p&gt;</span>
                  </code></pre>
              </div>
          </div>
        </div>


        <div class='box round'>
          <div class='box-heading pad2'>
            <h3>Small</h3>
            <p>
              Standard small text
            </p>
          </div>
          <div class='pad2'>
            <small>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</small>
          </div>
          <div class='round-bottom'>
              <div class="highlight">
                  <pre><code class="language-html" data-lang="html">
                      <span class="nt">&lt;small&gt;</span>content<span class="nt">&lt;/small&gt;</span>
                  </code></pre>
              </div>
          </div>
        </div>


        <div class='box round'>
          <div class='box-heading pad2'>
            <h3>Blockquote</h3>
            <p>
              Standard blockquote.
            </p>
          </div>
          <div class='pad2'>
            <blockquote>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</blockquote>
          </div>
          <div class='round-bottom'>
              <div class="highlight">
                  <pre><code class="language-html" data-lang="html">
                      <span class="nt">&lt;blockquote&gt;</span>content<span class="nt">&lt;/blockquote&gt;</span>
                  </code></pre>
              </div>
          </div>
        </div>


    </div>
  </div>
</div>


</div>

</div>
</body>
</html>
